@import url( 'libs/email-ink.less' );

// You can overwrite variables here if you fancy :P

@col-link:			#2ba6cb;

@col-text:			#8F8E8E;

@col-button:		#2795b6;
@col-button-text:	#ffffff;

@col-sucess:		#5da423;
@col-sucess-border:	#457a1a;

@col-alert:			#c60f13;
@col-alert-border:	#970b0e;

@col-panel:			#e3e1eb;
@col-panel-border:	#d9d9d9;

@size-h1: 			40px;
@size-h2: 			36px;
@size-h3: 			32px;
@size-h4: 			28px;
@size-h5: 			24px;
@size-h6: 			20px;
@size-p:			18px;
@size-small: 		10px;

@border-radius: 	3px;

@font-family : Arial,Helvetica,sans-serif;

// ------------------------------------------------------------------------------

body, .body {
	// background: #ddd;
}
